<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress搭建网站踩坑 | 分享技术资料-magina</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/sharing-technology-article/favicon.ico">
    <meta name="description" content="分享前端博客，面试题，相关标准等 | 路阻且长，行则将至">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/sharing-technology-article/assets/css/0.styles.88f2ffdb.css" as="style"><link rel="preload" href="/sharing-technology-article/assets/js/app.dcfc3e19.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/3.6c1412a4.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/21.e95c7f64.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/4.bb4b4367.js" as="script"><link rel="prefetch" href="/sharing-technology-article/assets/js/10.3957ba1d.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/11.610141d3.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/12.4531cd72.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/13.83a10093.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/14.5a3c45a5.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/15.75aa8857.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/16.34a789b7.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/17.c224c358.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/18.53c91ce9.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/19.3b9bc4e5.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/20.aed4c28e.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/22.22a319f2.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/23.a2618f49.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/24.c9d84aa7.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/25.5d1e7c86.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/26.1e0494a9.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/27.3eba4501.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/28.f45ddc71.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/29.3a1d6ec5.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/30.121733e7.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/5.36c2d562.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/6.ab259354.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/7.acd723f7.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/8.1c35e04b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/9.e45d4c64.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/vendors~flowchart.debf4c03.js">
    <link rel="stylesheet" href="/sharing-technology-article/assets/css/0.styles.88f2ffdb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sharing-technology-article/" class="home-link router-link-active"><!----> <span class="site-name">分享技术资料-magina</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sharing-technology-article/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sharing-technology-article/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/sharing-technology-article/sharing/" class="nav-link">
  Sharing
</a></div><div class="nav-item"><a href="/sharing-technology-article/audition/" class="nav-link">
  Audition
</a></div><div class="nav-item"><a href="https://github.com/maginapp/sharing-technology-article/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sharing-technology-article/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sharing-technology-article/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/sharing-technology-article/sharing/" class="nav-link">
  Sharing
</a></div><div class="nav-item"><a href="/sharing-technology-article/audition/" class="nav-link">
  Audition
</a></div><div class="nav-item"><a href="https://github.com/maginapp/sharing-technology-article/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>配置构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html" class="active sidebar-link">vuepress搭建网站踩坑</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#准备" class="sidebar-link">准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#获取token，用于travis构建发布权限配置" class="sidebar-link">获取token，用于travis构建发布权限配置</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#travis-ci注册" class="sidebar-link">travis-ci注册</a></li></ul></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#开始" class="sidebar-link">开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#github创建仓库" class="sidebar-link">github创建仓库</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#项目仓库设置" class="sidebar-link">项目仓库设置</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#vuepress-config-js设置" class="sidebar-link">.vuepress &gt; config.js设置</a></li></ul></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#部署" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#travis-部署" class="sidebar-link">travis 部署</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#deploy-sh" class="sidebar-link">deploy.sh</a></li></ul></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#vuepress非官方插件" class="sidebar-link">vuepress非官方插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#maginapp-vuepress-plugin-katex" class="sidebar-link">@maginapp/vuepress-plugin-katex</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#vuepress-plugin-mermaidjs" class="sidebar-link">vuepress-plugin-mermaidjs</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#maginappvuepress-plugin-flowchart" class="sidebar-link">@maginappvuepress-plugin-flowchart</a></li></ul></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#tips-md语法扩展" class="sidebar-link">tips/md语法扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#sidebar-路径设置" class="sidebar-link">sidebar 路径设置</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#静态资源-图片路径" class="sidebar-link">静态资源/图片路径</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#favivon-设置" class="sidebar-link">favivon 设置</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#代码高亮显示" class="sidebar-link">代码高亮显示</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#emoji" class="sidebar-link">emoji</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#自定义容器" class="sidebar-link">自定义容器</a></li></ul></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/about-config/vuepress搭建网站踩坑.html#引用" class="sidebar-link">引用</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/sharing-technology-article/blog/standard/" class="sidebar-heading clickable"><span>规范</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/sharing-technology-article/blog/html-test/测试页面汇总" class="sidebar-heading clickable"><span>测试</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress搭建网站踩坑"><a href="#vuepress搭建网站踩坑" class="header-anchor">#</a> vuepress搭建网站踩坑</h1> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <ul><li><p>node.js &gt;= 8.6 本地开发环境搭建</p></li> <li><p><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>markdown语法</p></li></ul> <h3 id="获取token，用于travis构建发布权限配置"><a href="#获取token，用于travis构建发布权限配置" class="header-anchor">#</a> 获取token，用于travis构建发布权限配置</h3> <blockquote><p>个人账户 &gt; developer settings &gt; Personal access tokens &gt; add</p></blockquote> <p>配置token，暂时未研究具体权限需求，提供了除删除仓库外的所有权限</p> <p><img src="$withBase('/webstatic/2020-05-01-token-get.png')" alt="token"></p> <h3 id="travis-ci注册"><a href="#travis-ci注册" class="header-anchor">#</a> <a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">travis-ci<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>注册</h3> <p>使用github同步账户数据</p> <blockquote><p>setting页配置需要同步到travis的仓库 &gt; 进入对应的仓库settings配置 Environment Variables（键值对）</p></blockquote> <p>配置的键名: 项目中的<a href="#travis-%E9%83%A8%E7%BD%B2">.travis.yml</a>文件中 github_token所配置的变量名对应
值：上一步的token，考虑到安全性问题，设置为不可见</p> <h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <h3 id="github创建仓库"><a href="#github创建仓库" class="header-anchor">#</a> github创建仓库</h3> <h3 id="项目仓库设置"><a href="#项目仓库设置" class="header-anchor">#</a> 项目仓库设置</h3> <blockquote><p>settings &gt; options &gt; GitHub Pages &gt; sources修改访问资源 <code>gh-pages</code></p></blockquote> <p>使用travis构建后，会自动想仓库推送打包后的gh-pages分钟，切换到该分支后，即可访问  <code>https://&lt;username&gt;.github.io/&lt;repository name&gt;/</code></p> <h3 id="vuepress-config-js设置"><a href="#vuepress-config-js设置" class="header-anchor">#</a> .vuepress &gt; config.js设置</h3> <p>base: 设置为仓库名 <code>&lt;repository name&gt;</code></p> <p>dest: 打包后的地址 默认 <code>&lt;资源文件夹&gt;/.vuepress/dist</code></p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <h3 id="travis-部署"><a href="#travis-部署" class="header-anchor">#</a> travis 部署</h3> <blockquote><p>本项目使用 <code>travis</code> 部署</p></blockquote> <p>项目添加.travis.yml文件，<a href="https://vuepress.vuejs.org/zh/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-yml line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-yml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm ci
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm run build
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="deploy-sh"><a href="#deploy-sh" class="header-anchor">#</a> deploy.sh</h3> <p>配置 deploy.sh ，<a href="https://vuepress.vuejs.org/zh/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:maginapp/sharing-technology-article.git master:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="vuepress非官方插件"><a href="#vuepress非官方插件" class="header-anchor">#</a> vuepress非官方插件</h2> <p>为同步博客到csdn，添加了对<code>katex数学公式</code>、<code>甘特图</code>和<code>flowchart</code>的支持</p> <h3 id="maginapp-vuepress-plugin-katex"><a href="#maginapp-vuepress-plugin-katex" class="header-anchor">#</a> <a href="https://github.com/maginapp/vuepress-plugin-katex" target="_blank" rel="noopener noreferrer">@maginapp/vuepress-plugin-katex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>行内公式:  <span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Γ</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><msup><mi>t</mi><mrow><mi>z</mi><mo>−</mo><mn>1</mn></mrow></msup><msup><mi>e</mi><mrow><mo>−</mo><mi>t</mi></mrow></msup><mi>d</mi><mi>t</mi><mtext></mtext><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Γ</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.215112em;vertical-align:-0.35582em;"></span><span class="mop"><span class="mop op-symbol small-op" style="margin-right:0.19445em;position:relative;top:-0.0005599999999999772em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8592920000000001em;"><span style="top:-2.34418em;margin-left:-0.19445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.2579000000000002em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">∞</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35582em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.04398em;">z</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7935559999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathdefault mtight">t</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">d</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span></span></span></span></span></p> <section><div><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Γ</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><msup><mi>t</mi><mrow><mi>z</mi><mo>−</mo><mn>1</mn></mrow></msup><msup><mi>e</mi><mrow><mo>−</mo><mi>t</mi></mrow></msup><mi>d</mi><mi>t</mi><mtext></mtext><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">
\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Γ</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.326242em;vertical-align:-0.9119499999999999em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.414292em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">∞</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.864108em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.04398em;">z</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.843556em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathdefault mtight">t</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">d</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span></span></span></span></span></div></section><div class="language- line-numbers-mode"><pre class="language-text"><code>行内公式:  $\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.$ 

$$
\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.
$$
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="vuepress-plugin-mermaidjs"><a href="#vuepress-plugin-mermaidjs" class="header-anchor">#</a> <a href="https://github.com/eFrane/vuepress-plugin-mermaidjs" target="_blank" rel="noopener noreferrer">vuepress-plugin-mermaidjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="language-md line-numbers-mode"><pre class="language-md"><code>\```mermaid
gantt
        dateFormat  YYYY-MM-DD
        title Adding GANTT diagram functionality to mermaid
        section 现有任务
        已完成               :done,    des1, 2014-01-06,2014-01-08
        进行中               :active,  des2, 2014-01-09, 3d
        计划一               :         des3, after des2, 5d
        计划二               :         des4, after des3, 5d
\```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="maginappvuepress-plugin-flowchart"><a href="#maginappvuepress-plugin-flowchart" class="header-anchor">#</a> <a href="https://github.com/maginappvuepress/vuepress-plugin-flowchart" target="_blank" rel="noopener noreferrer">@maginappvuepress-plugin-flowchart<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>基于(ulivz/vuepress-plugin-flowchart)[https://github.com/ulivz/vuepress-plugin-flowchart
]做了改写，兼容了csdn博客的flowchart模板</p> <div class="vuepress-flowchart loading"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" class="vuepress-flowchart-loading-icon" style="enable-background:new 0 0 50 50;"><rect x="0" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="10" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="20" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate></rect></svg></div><h2 id="tips-md语法扩展"><a href="#tips-md语法扩展" class="header-anchor">#</a> tips/md语法扩展</h2> <h3 id="sidebar-路径设置"><a href="#sidebar-路径设置" class="header-anchor">#</a> sidebar 路径设置</h3> <ul><li><p>'/test/': 查找test文件夹下的index.html</p></li> <li><p>'/test': test.html test/index.html</p></li></ul> <h3 id="静态资源-图片路径"><a href="#静态资源-图片路径" class="header-anchor">#</a> 静态资源/图片路径</h3> <ul><li>根据vuepress官网配置了alias，没能生效，最后选择了使用相对地址</li></ul> <p>使用此写法会打包到<code>assets/img/</code></p> <ul><li><p>放置在<code>.vuepress/public</code>中的资源会直接打包到根目录中，以<code>.vuepress/public</code>为根目录写地址即可</p></li> <li><p>由于项目config.js配置了base参数，需要使用$withbase调整地址，此处使用了图片组件完成</p></li></ul> <p>此处使用了vue的方法，$withbase被注入到vue原型上，需要使用vue的语法书写才能调用成功</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token blockquote punctuation">&gt;</span> 失败
<span class="token url">![<span class="token content">2020-5-1-token账户进入</span>]($withBase('/webstatic/2020-05-01-token-get.png')</span>)
<span class="token blockquote punctuation">&gt;</span> 成功
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$withBase('/webstatic/2020-05-01-token-get.png')<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2020-5-1-token账户进入<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token blockquote punctuation">&gt;</span> 成功
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ImgWithBase</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/webstatic/2020-05-01-token-get.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code># .vuepress/public
test.png

# md文件
![图片 来自 public](/test.png)
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="favivon-设置"><a href="#favivon-设置" class="header-anchor">#</a> favivon 设置</h3> <p>config.js 设置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'shortcut icon'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">&quot;image/x-icon&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/favicon.ico</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="代码高亮显示"><a href="#代码高亮显示" class="header-anchor">#</a> 代码高亮显示</h3> <div class="language- line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br></div><pre class="language-text"><code>``` type{行号,行号}
1
3
测试
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="emoji"><a href="#emoji" class="header-anchor">#</a> <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">emoji<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>:tada: :100:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>🎉 💯</p> <h3 id="自定义容器"><a href="#自定义容器" class="header-anchor">#</a> 自定义容器</h3> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: tip
这是一个提示
:::

::: warning
这是一个警告
:::

::: danger 提示标题 
这是一个危险警告
:::

类似 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span>
::: details 标题
这是一个详情块，在 IE / Edge 中不生效
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这是一个提示</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>这是一个警告</p></div> <div class="custom-block danger"><p class="custom-block-title">error</p> <p>这是一个危险警告</p></div> <details class="custom-block details"><summary>点击查看代码</summary> <p>这是一个详情块，在 IE / Edge 中不生效</p></details> <h2 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h2> <ul><li><p><a href="https://www.cnblogs.com/morang/p/7228488.html" target="_blank" rel="noopener noreferrer">使用travis-ci自动部署github上的项目<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://blog.csdn.net/hanziyuan08/article/details/82919454" target="_blank" rel="noopener noreferrer">travis ci 自动部署<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/sharing-technology-article/blog/standard/git-commit.html">
        git提交注释规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div><span></span><!----></div></div>
    <script src="/sharing-technology-article/assets/js/app.dcfc3e19.js" defer></script><script src="/sharing-technology-article/assets/js/3.6c1412a4.js" defer></script><script src="/sharing-technology-article/assets/js/21.e95c7f64.js" defer></script><script src="/sharing-technology-article/assets/js/4.bb4b4367.js" defer></script>
  </body>
</html>
