<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node-server入门搭建 | 分享技术资料-magina</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/sharing-technology-article/favicon.ico">
    <link rel="manifest" href="/sharing-technology-article/manifest.json">
    <meta name="description" content="基于nodejs/koa搭建web服务器">
    <meta name="keywords" content="node,koa2,koa-static">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/sharing-technology-article/assets/css/0.styles.a6438058.css" as="style"><link rel="preload" href="/sharing-technology-article/assets/js/app.8a450ebc.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/12.2c80440e.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/3.806a3dc6.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/31.e6d1d30c.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/5.64f53352.js" as="script"><link rel="prefetch" href="/sharing-technology-article/assets/js/10.e99a4892.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/11.f080d5a9.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/13.c2222b5a.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/14.ad437332.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/15.972bee6e.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/16.7ffbdd4f.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/17.40eae331.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/18.4b7375e2.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/19.1195ef15.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/20.cb9603f1.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/21.763ac90a.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/22.ea7b2f26.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/23.28c32de0.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/24.e546f621.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/25.7577d64d.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/26.7b8da43a.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/27.f53c2422.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/28.eec2dda8.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/29.dd2d1b06.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/30.69cfdfcd.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/32.8b66777f.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/33.5aa28e0a.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/34.58b61366.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/35.b30a033c.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/36.5dfd50e7.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/37.d9568cc0.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/38.7e120179.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/39.6e06d038.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/4.9a6fe97a.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/40.39e09ef6.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/41.b78a3fbf.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/42.65792bb8.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/43.be5f1888.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/44.0b5e3527.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/45.c0394329.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/46.b16b260b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/47.e9ee1df6.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/48.ab9ab0a0.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/49.236ff130.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/50.3f0d3100.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/51.49d9cbea.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/52.127cda61.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/53.a9a611ef.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/54.ceef5278.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/55.37fcf700.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/56.c38a6f1e.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/57.aff3e632.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/58.3f5357e8.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/59.99563627.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/6.ea444991.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/60.07f452bb.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/61.3f4e2bb9.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/62.b503b5f2.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/63.234ba943.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/64.f3769083.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/65.09a440d1.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/7.ff28708b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/8.f008c864.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/9.96080571.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/vendors~flowchart.16e34617.js">
    <link rel="stylesheet" href="/sharing-technology-article/assets/css/0.styles.a6438058.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sharing-technology-article/" class="home-link router-link-active"><!----> <span class="site-name">分享技术资料-magina</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sharing-technology-article/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sharing-technology-article/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/sharing-technology-article/sharing/" class="nav-link">
  Sharing
</a></div><div class="nav-item"><a href="/sharing-technology-article/interview/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="https://github.com/maginapp/sharing-technology-article/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sharing-technology-article/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sharing-technology-article/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/sharing-technology-article/sharing/" class="nav-link">
  Sharing
</a></div><div class="nav-item"><a href="/sharing-technology-article/interview/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="https://github.com/maginapp/sharing-technology-article/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>配置构建与规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sharing-technology-article/blog/node-server/koa-server-init.html" class="active sidebar-link">node-server入门搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/node-server/koa-server-init.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/node-server/koa-server-init.html#环境准备" class="sidebar-link">环境准备</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/node-server/koa-server-init.html#静态服务器启动" class="sidebar-link">静态服务器启动</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/node-server/koa-server-init.html#动态获取端口" class="sidebar-link">动态获取端口</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/node-server/koa-server-init.html#详细说明" class="sidebar-link">详细说明</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/node-server/koa-server-init.html#引用" class="sidebar-link">引用</a></li></ul></li><li><a href="/sharing-technology-article/blog/node-server/koa-middleware.html" class="sidebar-link">koa2服务端-中间件</a></li><li><a href="/sharing-technology-article/blog/node-server/koa-router.html" class="sidebar-link">koa-router</a></li><li><a href="/sharing-technology-article/blog/node-server/koa-mysql.html" class="sidebar-link">koa-mysql</a></li><li><a href="/sharing-technology-article/blog/node-server/koa-bodyParser-myself.html" class="sidebar-link">自定义koa-bodyParser</a></li><li><a href="/sharing-technology-article/blog/node-server/node-crawler.html" class="sidebar-link">node-crawler爬虫</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/sharing-technology-article/blog/html-test/summary-test" class="sidebar-heading clickable"><span>测试</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-server入门搭建"><a href="#node-server入门搭建" class="header-anchor">#</a> node-server入门搭建</h1> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <p>Node.js优点：</p> <ul><li>采用事件驱动、异步编程，为网络服务而设计，Javascript的匿名函数和闭包特性非常适合事件驱动、异步编程</li> <li>Node.js非阻塞模式的IO处理给Node.js带来在相对低系统资源耗用下的高性能与出众的负载能力，非常适合用作依赖其它IO资源的中间层服务。</li> <li>处理高并发场景性能更高，Node.js轻量高效，适合有很高的流量，但所需的服务器端逻辑和处理不一定很多</li> <li>函数式编程非常适合写异步回调链</li></ul> <p>Node.js缺点：</p> <ul><li>可靠性低</li> <li>单进程，单线程，只支持单核CPU，不能充分的利用多核CPU服务器， 一旦这个进程崩掉，那么整个web服务就崩掉了</li> <li>Debug 很困难，没有 stack trace，出了问题很难查找问题的原因。</li> <li>如果设计不好，很容易让代码充满 callback，需要定期 review 和重构来加以避免</li></ul> <p><a href="#%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E">更多</a></p> <h2 id="环境准备"><a href="#环境准备" class="header-anchor">#</a> 环境准备</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i koa -S
<span class="token function">npm</span> i koa-static -S
<span class="token function">npm</span> i koa-bodyparser -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="静态服务器启动"><a href="#静态服务器启动" class="header-anchor">#</a> 静态服务器启动</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token keyword">static</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-static'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> staticPath <span class="token operator">=</span> <span class="token string">'./static'</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">static</span><span class="token punctuation">(</span>
  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> staticPath<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">bodyParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// the parsed body will store in ctx.request.body</span>
  <span class="token comment">// if nothing was parsed, body will be an empty object （{}）</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body
  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'GET'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'/: hello world'</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'404: hello world'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3333</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">demo] static-use-middleware is starting at port 3333</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="动态获取端口"><a href="#动态获取端口" class="header-anchor">#</a> 动态获取端口</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">...</span>

<span class="token keyword">const</span> net <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'net'</span><span class="token punctuation">)</span>

<span class="token operator">...</span>

<span class="token keyword">const</span> <span class="token function-variable function">getCanUsePort</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> port</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> server <span class="token operator">=</span> net<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span>
    server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'listening'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      server<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>code <span class="token operator">==</span> <span class="token string">'EADDRINUSE'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">getCanUsePort</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> port <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">getCanUsePort</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">port</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">demo] static-use-middleware is starting at port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="详细说明"><a href="#详细说明" class="header-anchor">#</a> 详细说明</h2> <p>Node表现出众的典型示例包括：</p> <ul><li><p>RESTful API
提供RESTful API的Web服务接收几个参数，解析它们，组合一个响应，并返回一个响应（通常是较少的文本）给用户。这是适合Node的理想情况，因为您可以构建它来处理数万条连接。它仍然不需要大量逻辑；它本质上只是从某个数据库中查找一些值并将它们组成一个响应。由于响应是少量文本，入站请求也是少量的文本，因此流量不高，一台机器甚至也可以处理最繁忙的公司的API需求。</p></li> <li><p>Twitter队列
想像一下像Twitter这样的公司，它必须接收tweets并将其写入数据库。实际上，每秒几乎有数千条tweet达到，数据库不可能及时处理高峰时段所需的写入数量。Node成为这个问题的解决方案的重要一环。如您所见，Node能处理数万条入站tweet。它能快速而又轻松地将它们写入一个内存排队机制（例如memcached），另一个单独进程可以从那里将它们写入数据库。Node在这里的角色是迅速收集tweet，并将这个信息传递给另一个负责写入的进程。想象一下另一种设计（常规PHP服务器会自己尝试处理对数据库本身的写入）：每个tweet都会在写入数据库时导致一个短暂的延迟，因为数据库调用正在阻塞通道。由于数据库延迟，一台这样设计的机器每秒可能只能处理2000条入站tweet。每秒处理100万条tweet则需要500个服务器。相反，Node能处理每个连接而不会阻塞通道，从而能够捕获尽可能多的tweets。一个能处理50000条tweet的Node机器仅需20台服务器即可。</p></li> <li><p>电子游戏统计数据
如果您在线玩过《使命召唤》这款游戏，当您查看游戏统计数据时，就会立即意识到一个问题：要生成那种级别的统计数据，必须跟踪海量信息。这样，如果有数百万玩家同时在线玩游戏，而且他们处于游戏中的不同位置，那么很快就会生成海量信息。Node是这种场景的一种很好的解决方案，因为它能采集游戏生成的数据，对数据进行最少的合并，然后对数据进行排队，以便将它们写入数据库。使用整个服务器来跟踪玩家在游戏中发射了多少子弹看起来很愚蠢，如果您使用Apache这样的服务器，可能会有一些有用的限制；但相反，如果您专门使用一个服务器来跟踪一个游戏的所有统计数据，就像使用运行Node的服务器所做的那样，那看起来似乎是一种明智之举。</p></li></ul> <p>总的来说，Node.js的应用场景</p> <ul><li><p>适合</p> <ul><li>JSON APIs——构建一个Rest/JSON API服务，Node.js可以充分发挥其非阻塞IO模型以及JavaScript对JSON的功能支持(如JSON.stringfy函数)</li> <li>单页面、多Ajax请求应用——如Gmail，前端有大量的异步请求，需要服务后端有极高的响应速度</li> <li>基于Node.js开发Unix命令行工具——Node.js可以大量生产子进程，并以流的方式输出，这使得它非常适合做Unix命令行工具</li> <li>流式数据——传统的Web应用，通常会将HTTP请求和响应看成是原子事件。而Node.js会充分利用流式数据这个特点，构建非常酷的应用。如实时文件上传系统transloadit</li> <li>准实时应用系统——如聊天系统、微博系统，但Javascript是有垃圾回收机制的，这就意味着，系统的响应时间是不平滑的(GC垃圾回收会导致系统这一时刻停止工作)。如果想要构建硬实时应用系统，Erlang是个不错的选择</li></ul></li> <li><p>不适合</p> <ul><li>CPU使用率较重、IO使用率较轻的应用——如视频编码、人工智能等，Node.js的优势无法发挥</li> <li>简单Web应用——此类应用的特点是，流量低、物理架构简单，Node.js无法提供像Ruby的Rails或者Python的Django这样强大的框架</li> <li>NoSQL + Node.js——如果仅仅是为了追求时髦，且自己对这两门技术还未深入理解的情况下，不要冒险将业务系统搭建在这两个漂亮的名词上，建议使用MySQL之类的传统数据库</li></ul></li></ul> <p>逐步启动Node.js的方式</p> <ul><li>构建一个简单的原型——花一周时间构建系统某一部分的原型是非常值得的，同时也很容易和老板在某一点达成一致，等到系统真的在某一部分应用了Node.js，就是打开局面的时候</li> <li>寻找开发者——首先JavaScript语言的普及度很高，一般公司都不乏Web前端工程师，而此类工程师的学习门槛也非常低。这就意味着Node.js很容易招人，或者公司就隐藏了一些高手</li> <li>强大的社区支持——Node.js社区非常活跃，吸引很多优秀的工程师，这就意味着公司可以很容易从社区得到免费或者付费的支持</li> <li>系统性能考虑——JavaScript引擎Google V8，加之原生异步IO模型，使得Node.js在性能的表现非常出色，处理数以千计的并发请求非常轻松</li> <li>专业公司的支持——使用开源技术的最大问题是，原作者不承诺对其产品进行技术支持或者质量保证。现在Node.js已经得到Joyent公司的赞助，这就保证了未来Node.js的发展是可持续性的</li></ul> <h2 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h2> <p><a href="https://www.zhihu.com/question/19653241" target="_blank" rel="noopener noreferrer">知乎： 使用 Node.js 的优势和劣势都有哪些？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.zhihu.com/question/19653241/answer/15993549" target="_blank" rel="noopener noreferrer">作者：FengqiAsia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023025235359040" target="_blank" rel="noopener noreferrer">廖雪峰：Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sharing-technology-article/blog/vue/vue3-diff.html" class="prev">
        vue3-diff算法解析
      </a></span> <span class="next"><a href="/sharing-technology-article/blog/node-server/koa-middleware.html">
        koa2服务端-中间件
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----><div class="vuepress-eqn"></div><span class="vuepress-eq"></span><!----></div></div>
    <script src="/sharing-technology-article/assets/js/app.8a450ebc.js" defer></script><script src="/sharing-technology-article/assets/js/12.2c80440e.js" defer></script><script src="/sharing-technology-article/assets/js/3.806a3dc6.js" defer></script><script src="/sharing-technology-article/assets/js/31.e6d1d30c.js" defer></script><script src="/sharing-technology-article/assets/js/5.64f53352.js" defer></script>
  </body>
</html>
