<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3-vnode简析 | 分享技术资料-magina</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/sharing-technology-article/favicon.ico">
    <link rel="manifest" href="/sharing-technology-article/manifest.json">
    <meta name="description" content="vue3源码解析-vnode简析">
    <meta name="keywords" content="vue3源码解析,vnode">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/sharing-technology-article/assets/css/0.styles.3272b330.css" as="style"><link rel="preload" href="/sharing-technology-article/assets/js/app.4d16cc7c.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/13.89a2d138.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/3.821b8e0d.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/57.b72f5d26.js" as="script"><link rel="preload" href="/sharing-technology-article/assets/js/5.52b0c64e.js" as="script"><link rel="prefetch" href="/sharing-technology-article/assets/js/10.02a368ce.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/11.2b3d6139.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/12.080f1848.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/14.b0cd9d52.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/15.96034a5c.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/16.b9c9c694.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/17.241d91f4.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/18.6f846859.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/19.0e2a9dd0.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/20.ea0554b0.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/21.56a486ea.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/22.295672ab.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/23.4f366210.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/24.be5158bf.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/25.b34be081.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/26.6623be30.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/27.d3697941.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/28.5c5af8bd.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/29.123f14d1.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/30.15206cc6.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/31.7af99e45.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/32.4b61cdca.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/33.7d2990e8.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/34.311f0045.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/35.037d1293.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/36.bea02a5c.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/37.77bcc836.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/38.a36c1378.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/39.3113e58b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/4.7efa2cb1.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/40.cbb03c8d.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/41.34c9a791.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/42.46896b8d.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/43.6bbb63e9.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/44.44c47e7b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/45.bb91cb50.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/46.73468858.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/47.a2a43937.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/48.5570724c.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/49.a9ae1b49.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/50.88362acb.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/51.45c3c840.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/52.f10b12eb.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/53.b35a0d3e.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/54.c0d312b2.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/55.814adf0b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/56.579f2921.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/58.41fb3b86.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/59.888d38b9.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/6.f0a2ac43.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/60.e0a27a10.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/61.b0e9ec03.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/62.787a7feb.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/63.79fd93e3.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/64.7fe2efa2.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/65.20f11721.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/66.06c53513.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/67.5cc92785.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/68.377bd5cf.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/69.b5a409d0.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/7.7cc41267.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/70.aac366b1.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/71.e7e4f977.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/72.bb32b0d2.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/73.1ce20e8b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/74.7757599d.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/75.710e5e79.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/76.5c88dd59.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/77.b6aff0c0.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/78.b23f72fa.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/79.bae92dc6.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/8.2c952ba6.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/80.3298f26b.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/81.6c494051.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/9.d2e45271.js"><link rel="prefetch" href="/sharing-technology-article/assets/js/vendors~flowchart.10ccd4af.js">
    <link rel="stylesheet" href="/sharing-technology-article/assets/css/0.styles.3272b330.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sharing-technology-article/" class="home-link router-link-active"><!----> <span class="site-name">分享技术资料-magina</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sharing-technology-article/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sharing-technology-article/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/sharing-technology-article/sharing/" class="nav-link">
  Sharing
</a></div><div class="nav-item"><a href="/sharing-technology-article/interview/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="https://github.com/maginapp/sharing-technology-article/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sharing-technology-article/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sharing-technology-article/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/sharing-technology-article/sharing/" class="nav-link">
  Sharing
</a></div><div class="nav-item"><a href="/sharing-technology-article/interview/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="https://github.com/maginapp/sharing-technology-article/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>配置与构建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Vue3解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sharing-technology-article/blog/vue/vue3-introduce.html" class="sidebar-link">vue3简介</a></li><li><a href="/sharing-technology-article/blog/vue/vue3-reactive.html" class="sidebar-link">vue3-reactivity响应式简析</a></li><li><a href="/sharing-technology-article/blog/vue/vue3-effect-api.html" class="sidebar-link">vue3-effect-api相关解析</a></li><li><a href="/sharing-technology-article/blog/vue/vue3-scheduler.html" class="sidebar-link">vue3-scheduler-nextTick</a></li><li><a href="/sharing-technology-article/blog/vue/vue3-render.html" class="sidebar-link">vue3-render简析</a></li><li><a href="/sharing-technology-article/blog/vue/vue3-vnode.html" class="active sidebar-link">vue3-vnode简析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/vue/vue3-vnode.html#createnode" class="sidebar-link">createNode</a></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/vue/vue3-vnode.html#normalizechildren" class="sidebar-link">normalizeChildren</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/vue/vue3-vnode.html#shapeflags" class="sidebar-link">ShapeFlags</a></li></ul></li><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/vue/vue3-vnode.html#clonevnode" class="sidebar-link">cloneVnode</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sharing-technology-article/blog/vue/vue3-vnode.html#deepclonevnode" class="sidebar-link">deepCloneVNode</a></li></ul></li></ul></li><li><a href="/sharing-technology-article/blog/vue/vue3-diff.html" class="sidebar-link">vue3-diff算法解析</a></li><li><a href="/sharing-technology-article/blog/vue/vue3-mountElement.html" class="sidebar-link">vue3元素渲染流程简介</a></li></ul></section></li><li><a href="/sharing-technology-article/blog/vue/promote-of-vue.html" class="sidebar-link">Vue的常用优化点</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范简介</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page theme-zoom-content"> <div class="theme-default-content content__default"><h1 id="vue3-vnode简析"><a href="#vue3-vnode简析" class="header-anchor">#</a> vue3-vnode简析</h1> <blockquote><p><em>/packages/runtime-core/src/vnode.ts</em></p></blockquote> <p><code>vnode</code>（虚拟dom）实际就是一个标识DOM的js对象，渲染时直接根据<code>vnode</code>生成页面。页面更新时，先diff<code>vnode</code>，确定实际需要更新的内容，可以减少对DOM操作数，提升性能</p> <h2 id="createnode"><a href="#createnode" class="header-anchor">#</a> createNode</h2> <p>type的类型: VNodeTypes | ClassComponent | typeof NULL_DYNAMIC_COMPONENT</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">_createVNode</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token keyword">type</span><span class="token operator">:</span> VNodeTypes <span class="token operator">|</span> ClassComponent <span class="token operator">|</span> <span class="token keyword">typeof</span> <span class="token constant">NULL_DYNAMIC_COMPONENT</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">(</span>Data <span class="token operator">&amp;</span> VNodeProps<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token builtin">unknown</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  patchFlag<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  dynamicProps<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  isBlockNode <span class="token operator">=</span> <span class="token boolean">false</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> VNode <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">type</span> <span class="token operator">||</span> <span class="token keyword">type</span> <span class="token operator">===</span> <span class="token constant">NULL_DYNAMIC_COMPONENT</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token operator">=</span> Comment

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isVNode</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// createVNode receiving an existing vnode. This happens in cases like &lt;component :is=&quot;vnode&quot;/&gt;</span>
    <span class="token comment">// vnode类型直接clone</span>
    <span class="token keyword">const</span> cloned <span class="token operator">=</span> <span class="token function">cloneVNode</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">,</span> props<span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token comment">/* mergeRef: true */</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 处理children???</span>
      <span class="token function">normalizeChildren</span><span class="token punctuation">(</span>cloned<span class="token punctuation">,</span> children<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cloned
  <span class="token punctuation">}</span>
  <span class="token comment">// class component normalization.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isClassComponent</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token keyword">type</span><span class="token punctuation">.</span>__vccOpts
  <span class="token comment">// 格式化 props/style/class</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// for reactive or proxy objects, we need to clone it to enable mutation.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isProxy</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">||</span> InternalObjectKey <span class="token keyword">in</span> props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      props <span class="token operator">=</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token operator">:</span> klass<span class="token punctuation">,</span> style <span class="token punctuation">}</span> <span class="token operator">=</span> props
    <span class="token keyword">if</span> <span class="token punctuation">(</span>klass <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isString</span><span class="token punctuation">(</span>klass<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      props<span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token operator">=</span> <span class="token function">normalizeClass</span><span class="token punctuation">(</span>klass<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// reactive state objects need to be cloned since they are likely to be</span>
      <span class="token comment">// mutated</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isProxy</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isArray</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        style <span class="token operator">=</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> style<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      props<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token function">normalizeStyle</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 获取vnode-type标识  encode the vnode type information into a bitmap</span>
  <span class="token keyword">const</span> shapeFlag <span class="token operator">=</span> <span class="token function">isString</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span>
    <span class="token operator">?</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">ELEMENT</span>
    <span class="token operator">:</span> __FEATURE_SUSPENSE__ <span class="token operator">&amp;&amp;</span> <span class="token function">isSuspense</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span>
      <span class="token operator">?</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">SUSPENSE</span>
      <span class="token operator">:</span> <span class="token function">isTeleport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span>
        <span class="token operator">?</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">TELEPORT</span>
        <span class="token operator">:</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span>
          <span class="token operator">?</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">STATEFUL_COMPONENT</span>
          <span class="token operator">:</span> <span class="token function">isFunction</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span>
            <span class="token operator">?</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">FUNCTIONAL_COMPONENT</span>
            <span class="token operator">:</span> <span class="token number">0</span>
  <span class="token comment">// 设置vnode</span>
  <span class="token keyword">const</span> vnode<span class="token operator">:</span> VNode <span class="token operator">=</span> <span class="token punctuation">{</span>
    __v_isVNode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>ReactiveFlags<span class="token punctuation">.</span><span class="token constant">SKIP</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token punctuation">,</span>
    props<span class="token punctuation">,</span>
    key<span class="token operator">:</span> props <span class="token operator">&amp;&amp;</span> <span class="token function">normalizeKey</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 获取props.key</span>
    ref<span class="token operator">:</span> props <span class="token operator">&amp;&amp;</span> <span class="token function">normalizeRef</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 获取props.ref</span>
    scopeId<span class="token operator">:</span> currentScopeId<span class="token punctuation">,</span>
    slotScopeIds<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    suspense<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    ssContent<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    ssFallback<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    dirs<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    transition<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    el<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    anchor<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    target<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    targetAnchor<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    staticCount<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    shapeFlag<span class="token punctuation">,</span>
    patchFlag<span class="token punctuation">,</span>
    dynamicProps<span class="token punctuation">,</span>
    dynamicChildren<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    appContext<span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 处理children</span>
  <span class="token function">normalizeChildren</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> children<span class="token punctuation">)</span>
  <span class="token comment">// normalize suspense children</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>__FEATURE_SUSPENSE__ <span class="token operator">&amp;&amp;</span> shapeFlag <span class="token operator">&amp;</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">SUSPENSE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> content<span class="token punctuation">,</span> fallback <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">normalizeSuspenseChildren</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span>
    vnode<span class="token punctuation">.</span>ssContent <span class="token operator">=</span> content
    vnode<span class="token punctuation">.</span>ssFallback <span class="token operator">=</span> fallback
  <span class="token punctuation">}</span>
  <span class="token comment">// vnode添加到currentBlock</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    shouldTrack <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span>
    <span class="token comment">// avoid a block node from tracking itself</span>
    <span class="token operator">!</span>isBlockNode <span class="token operator">&amp;&amp;</span>
    <span class="token comment">// has current parent block</span>
    currentBlock <span class="token operator">&amp;&amp;</span>
    <span class="token comment">// presence of a patch flag indicates this node needs patching on updates.</span>
    <span class="token comment">// component nodes also should always be patched, because even if the</span>
    <span class="token comment">// component doesn't need to update, it needs to persist the instance on to</span>
    <span class="token comment">// the next vnode so that it can be properly unmounted later.</span>
    <span class="token punctuation">(</span>patchFlag <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">||</span> shapeFlag <span class="token operator">&amp;</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">COMPONENT</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    <span class="token comment">// the EVENTS flag is only for hydration and if it is the only flag, the</span>
    <span class="token comment">// vnode should not be considered dynamic due to handler caching.</span>
    patchFlag <span class="token operator">!==</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">HYDRATE_EVENTS</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    currentBlock<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span> <span class="token comment">// parent block添加vnode</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> vnode
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br></div></div><h2 id="normalizechildren"><a href="#normalizechildren" class="header-anchor">#</a> normalizeChildren</h2> <p>处理children参数，设置<code>vnode.hildren</code>，并利用<code>|</code>运算符标识当前vnode包含的所有ShapeFlags类型</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">normalizeChildren</span><span class="token punctuation">(</span><span class="token parameter">vnode<span class="token operator">:</span> VNode<span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token builtin">unknown</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> shapeFlag <span class="token punctuation">}</span> <span class="token operator">=</span> vnode
  <span class="token keyword">if</span> <span class="token punctuation">(</span>children <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    children <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isArray</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span> <span class="token operator">=</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">ARRAY_CHILDREN</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> children <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &amp;运算 ELEMENT或者TELEPORT类型</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shapeFlag <span class="token operator">&amp;</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">ELEMENT</span> <span class="token operator">||</span> shapeFlag <span class="token operator">&amp;</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">TELEPORT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Normalize slot to plain children for plain element and Teleport</span>
      <span class="token keyword">const</span> slot <span class="token operator">=</span> <span class="token punctuation">(</span>children <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>slot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// _c marker is added by withCtx() indicating this is a compiled slot</span>
        slot<span class="token punctuation">.</span>_c <span class="token operator">&amp;&amp;</span> <span class="token function">setCompiledSlotRendering</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token function">normalizeChildren</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> <span class="token function">slot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 本次未设置type，再次执行设置type</span>
        slot<span class="token punctuation">.</span>_c <span class="token operator">&amp;&amp;</span> <span class="token function">setCompiledSlotRendering</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">type</span> <span class="token operator">=</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">SLOTS_CHILDREN</span>
      <span class="token keyword">const</span> slotFlag <span class="token operator">=</span> <span class="token punctuation">(</span>children <span class="token keyword">as</span> RawSlots<span class="token punctuation">)</span><span class="token punctuation">.</span>_
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>slotFlag <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>InternalObjectKey <span class="token keyword">in</span> children<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// if slots are not normalized, attach context instance</span>
        <span class="token comment">// (compiled / normalized slots already have context)</span>
        <span class="token punctuation">;</span><span class="token punctuation">(</span>children <span class="token keyword">as</span> RawSlots<span class="token punctuation">)</span><span class="token punctuation">.</span>_ctx <span class="token operator">=</span> currentRenderingInstance
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>slotFlag <span class="token operator">===</span> SlotFlags<span class="token punctuation">.</span><span class="token constant">FORWARDED</span> <span class="token operator">&amp;&amp;</span> currentRenderingInstance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// a child component receives forwarded slots from the parent.</span>
        <span class="token comment">// its slot type is determined by its parent's slot type.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          currentRenderingInstance<span class="token punctuation">.</span>vnode<span class="token punctuation">.</span>patchFlag <span class="token operator">&amp;</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">DYNAMIC_SLOTS</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token punctuation">;</span><span class="token punctuation">(</span>children <span class="token keyword">as</span> RawSlots<span class="token punctuation">)</span><span class="token punctuation">.</span>_ <span class="token operator">=</span> SlotFlags<span class="token punctuation">.</span><span class="token constant">DYNAMIC</span>
          vnode<span class="token punctuation">.</span>patchFlag <span class="token operator">|=</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">DYNAMIC_SLOTS</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token punctuation">;</span><span class="token punctuation">(</span>children <span class="token keyword">as</span> RawSlots<span class="token punctuation">)</span><span class="token punctuation">.</span>_ <span class="token operator">=</span> SlotFlags<span class="token punctuation">.</span><span class="token constant">STABLE</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFunction</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    children <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> children<span class="token punctuation">,</span> _ctx<span class="token operator">:</span> currentRenderingInstance <span class="token punctuation">}</span>
    <span class="token keyword">type</span> <span class="token operator">=</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">SLOTS_CHILDREN</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    children <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span>
    <span class="token comment">// force teleport children to array so it can be moved around</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shapeFlag <span class="token operator">&amp;</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">TELEPORT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">type</span> <span class="token operator">=</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">ARRAY_CHILDREN</span>
      children <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">createTextVNode</span><span class="token punctuation">(</span>children <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">type</span> <span class="token operator">=</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">TEXT_CHILDREN</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  vnode<span class="token punctuation">.</span>children <span class="token operator">=</span> children <span class="token keyword">as</span> VNodeNormalizedChildren
  vnode<span class="token punctuation">.</span>shapeFlag <span class="token operator">|=</span> <span class="token keyword">type</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><h3 id="shapeflags"><a href="#shapeflags" class="header-anchor">#</a> ShapeFlags</h3> <blockquote><p><em>packages/shared/src/shapeFlags.ts</em></p></blockquote> <p>模拟9位二进制数据，标识vnode及其children包含的所有类型</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token keyword">enum</span> ShapeFlags <span class="token punctuation">{</span>
  <span class="token constant">ELEMENT</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token constant">FUNCTIONAL_COMPONENT</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token constant">STATEFUL_COMPONENT</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token constant">TEXT_CHILDREN</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token constant">ARRAY_CHILDREN</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token constant">SLOTS_CHILDREN</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token constant">TELEPORT</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">6</span><span class="token punctuation">,</span>
  <span class="token constant">SUSPENSE</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">7</span><span class="token punctuation">,</span>
  <span class="token constant">COMPONENT_SHOULD_KEEP_ALIVE</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span><span class="token punctuation">,</span>
  <span class="token constant">COMPONENT_KEPT_ALIVE</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token constant">COMPONENT</span> <span class="token operator">=</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">STATEFUL_COMPONENT</span> <span class="token operator">|</span> ShapeFlags<span class="token punctuation">.</span><span class="token constant">FUNCTIONAL_COMPONENT</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="clonevnode"><a href="#clonevnode" class="header-anchor">#</a> cloneVnode</h2> <p>vnode的类型，直接clone</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> cloneVNode<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">U</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
  vnode<span class="token operator">:</span> VNode<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">U</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  extraProps<span class="token operator">?</span><span class="token operator">:</span> Data <span class="token operator">&amp;</span> VNodeProps <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  mergeRef <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token operator">:</span> VNode<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">U</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// This is intentionally NOT using spread or extend to avoid the runtime</span>
  <span class="token comment">// key enumeration cost.</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> props<span class="token punctuation">,</span> ref<span class="token punctuation">,</span> patchFlag<span class="token punctuation">,</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> vnode
  <span class="token keyword">const</span> mergedProps <span class="token operator">=</span> extraProps <span class="token operator">?</span> <span class="token function">mergeProps</span><span class="token punctuation">(</span>props <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> extraProps<span class="token punctuation">)</span> <span class="token operator">:</span> props
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    __v_isVNode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>ReactiveFlags<span class="token punctuation">.</span><span class="token constant">SKIP</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token operator">:</span> vnode<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> mergedProps<span class="token punctuation">,</span>
    key<span class="token operator">:</span> mergedProps <span class="token operator">&amp;&amp;</span> <span class="token function">normalizeKey</span><span class="token punctuation">(</span>mergedProps<span class="token punctuation">)</span><span class="token punctuation">,</span>
    ref<span class="token operator">:</span>
      extraProps <span class="token operator">&amp;&amp;</span> extraProps<span class="token punctuation">.</span>ref
        <span class="token operator">?</span> <span class="token comment">// #2078 in the case of &lt;component :is=&quot;vnode&quot; ref=&quot;extra&quot;/&gt;</span>
          <span class="token comment">// if the vnode itself already has a ref, cloneVNode will need to merge</span>
          <span class="token comment">// the refs so the single vnode can be set on multiple refs</span>
          mergeRef <span class="token operator">&amp;&amp;</span> ref
          <span class="token operator">?</span> <span class="token function">isArray</span><span class="token punctuation">(</span>ref<span class="token punctuation">)</span>
            <span class="token operator">?</span> ref<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token function">normalizeRef</span><span class="token punctuation">(</span>extraProps<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span>
            <span class="token operator">:</span> <span class="token punctuation">[</span>ref<span class="token punctuation">,</span> <span class="token function">normalizeRef</span><span class="token punctuation">(</span>extraProps<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">]</span>
          <span class="token operator">:</span> <span class="token function">normalizeRef</span><span class="token punctuation">(</span>extraProps<span class="token punctuation">)</span>
        <span class="token operator">:</span> ref<span class="token punctuation">,</span>
    scopeId<span class="token operator">:</span> vnode<span class="token punctuation">.</span>scopeId<span class="token punctuation">,</span>
    slotScopeIds<span class="token operator">:</span> vnode<span class="token punctuation">.</span>slotScopeIds<span class="token punctuation">,</span>
    children<span class="token operator">:</span>
      __DEV__ <span class="token operator">&amp;&amp;</span> patchFlag <span class="token operator">===</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">HOISTED</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isArray</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span>
        <span class="token operator">?</span> <span class="token punctuation">(</span>children <span class="token keyword">as</span> VNode<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>deepCloneVNode<span class="token punctuation">)</span>
        <span class="token operator">:</span> children<span class="token punctuation">,</span>
    target<span class="token operator">:</span> vnode<span class="token punctuation">.</span>target<span class="token punctuation">,</span>
    targetAnchor<span class="token operator">:</span> vnode<span class="token punctuation">.</span>targetAnchor<span class="token punctuation">,</span>
    staticCount<span class="token operator">:</span> vnode<span class="token punctuation">.</span>staticCount<span class="token punctuation">,</span>
    shapeFlag<span class="token operator">:</span> vnode<span class="token punctuation">.</span>shapeFlag<span class="token punctuation">,</span>
    <span class="token comment">// if the vnode is cloned with extra props, we can no longer assume its</span>
    <span class="token comment">// existing patch flag to be reliable and need to add the FULL_PROPS flag.</span>
    <span class="token comment">// note: perserve flag for fragments since they use the flag for children</span>
    <span class="token comment">// fast paths only.</span>
    patchFlag<span class="token operator">:</span>
      extraProps <span class="token operator">&amp;&amp;</span> vnode<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">!==</span> Fragment
        <span class="token operator">?</span> patchFlag <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">// hoisted node</span>
          <span class="token operator">?</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">FULL_PROPS</span>
          <span class="token operator">:</span> patchFlag <span class="token operator">|</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">FULL_PROPS</span>
        <span class="token operator">:</span> patchFlag<span class="token punctuation">,</span>
    dynamicProps<span class="token operator">:</span> vnode<span class="token punctuation">.</span>dynamicProps<span class="token punctuation">,</span>
    dynamicChildren<span class="token operator">:</span> vnode<span class="token punctuation">.</span>dynamicChildren<span class="token punctuation">,</span>
    appContext<span class="token operator">:</span> vnode<span class="token punctuation">.</span>appContext<span class="token punctuation">,</span>
    dirs<span class="token operator">:</span> vnode<span class="token punctuation">.</span>dirs<span class="token punctuation">,</span>
    transition<span class="token operator">:</span> vnode<span class="token punctuation">.</span>transition<span class="token punctuation">,</span>

    <span class="token comment">// These should technically only be non-null on mounted VNodes. However,</span>
    <span class="token comment">// they *should* be copied for kept-alive vnodes. So we just always copy</span>
    <span class="token comment">// them since them being non-null during a mount doesn't affect the logic as</span>
    <span class="token comment">// they will simply be overwritten.</span>
    component<span class="token operator">:</span> vnode<span class="token punctuation">.</span>component<span class="token punctuation">,</span>
    suspense<span class="token operator">:</span> vnode<span class="token punctuation">.</span>suspense<span class="token punctuation">,</span>
    ssContent<span class="token operator">:</span> vnode<span class="token punctuation">.</span>ssContent <span class="token operator">&amp;&amp;</span> <span class="token function">cloneVNode</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>ssContent<span class="token punctuation">)</span><span class="token punctuation">,</span>
    ssFallback<span class="token operator">:</span> vnode<span class="token punctuation">.</span>ssFallback <span class="token operator">&amp;&amp;</span> <span class="token function">cloneVNode</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>ssFallback<span class="token punctuation">)</span><span class="token punctuation">,</span>
    el<span class="token operator">:</span> vnode<span class="token punctuation">.</span>el<span class="token punctuation">,</span>
    anchor<span class="token operator">:</span> vnode<span class="token punctuation">.</span>anchor
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><h3 id="deepclonevnode"><a href="#deepclonevnode" class="header-anchor">#</a> deepCloneVNode</h3> <p>__DEV__环境下处理vnode.children</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">deepCloneVNode</span><span class="token punctuation">(</span><span class="token parameter">vnode<span class="token operator">:</span> VNode</span><span class="token punctuation">)</span><span class="token operator">:</span> VNode <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cloned <span class="token operator">=</span> <span class="token function">cloneVNode</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isArray</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cloned<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>children <span class="token keyword">as</span> VNode<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>deepCloneVNode<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> cloned
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sharing-technology-article/blog/vue/vue3-render.html" class="prev">
        vue3-render简析
      </a></span> <span class="next"><a href="/sharing-technology-article/blog/vue/vue3-diff.html">
        vue3-diff算法解析
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----><!----><div class="vuepress-eqn"></div><span class="vuepress-eq"></span></div></div>
    <script src="/sharing-technology-article/assets/js/app.4d16cc7c.js" defer></script><script src="/sharing-technology-article/assets/js/13.89a2d138.js" defer></script><script src="/sharing-technology-article/assets/js/3.821b8e0d.js" defer></script><script src="/sharing-technology-article/assets/js/57.b72f5d26.js" defer></script><script src="/sharing-technology-article/assets/js/5.52b0c64e.js" defer></script>
  </body>
</html>
